spring.application.name=llibresapp

# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/llibres
spring.datasource.username=vera
spring.datasource.password=3008
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always